/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 3132
License: Customer
Mode: GUI Mode

Current time: 	Thu Feb 27 10:04:05 CET 2025
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 6.8.0-52-generic
OS Architecture: amd64
Available processors (cores): 12

Display: 0.0
Screen size: 1680x1050
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/Software/xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/Software/xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ces-bpti06
User home directory: /home/ces-bpti06
User working directory: /home/ces-bpti06/Schreibtisch
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /Software/xilinx/Vivado
HDI_APPROOT: /Software/xilinx/Vivado/2022.2
RDI_DATADIR: /Software/xilinx/Vivado/2022.2/data
RDI_BINDIR: /Software/xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/ces-bpti06/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/ces-bpti06/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/ces-bpti06/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/Software/xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/ces-bpti06/Schreibtisch/vivado.log
Vivado journal file: 	/home/ces-bpti06/Schreibtisch/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3132-i83labpc02

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /Software/xilinx/Vivado/2022.2
RDI_BASEROOT: /Software/xilinx/Vivado
RDI_BINROOT: /Software/xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /Software/xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /Software/xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /Software/xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/Software/xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /Software/xilinx/Vitis/2022.2/bin:/Software/xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /Software/xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /Software/xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /Software/xilinx/Vivado/2022.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@i80license.ira.uka.de
XILINX_DSP: /Software/xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /Software/xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /Software/xilinx/Vivado/2022.2
XILINX_SDK: /Software/xilinx/Vitis/2022.2
XILINX_VITIS: /Software/xilinx/Vitis/2022.2
XILINX_VIVADO: /Software/xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /Software/xilinx/Vivado/2022.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,135 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ces-bpti06/Schreibtisch/project_final2.xpr", 0); // b.a
// [GUI Memory]: 118 MB (+121628kb) [00:00:17]
// [Engine Memory]: 1,079 MB (+980109kb) [00:00:17]
// Opening Vivado Project: /home/ces-bpti06/Schreibtisch/project_final2.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/ces-bpti06/Schreibtisch/project_final2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,209 MB. GUI used memory: 54 MB. Current time: 2/27/25, 10:04:06 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,301 MB (+175965kb) [00:00:24]
// [Engine Memory]: 1,394 MB (+29500kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  2984 ms.
// Tcl Message: open_project /home/ces-bpti06/Schreibtisch/project_final2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ces-bpti06/Downloads/hdmi_tx_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Software/xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 6671.738 ; gain = 319.480 ; free physical = 10868 ; free virtual = 15275 
// Project name: project_final2; location: /home/ces-bpti06/Schreibtisch; part: xc7z007sclg400-1
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,457 MB. GUI used memory: 62 MB. Current time: 2/27/25, 10:04:21 AM CET
// Elapsed time: 93 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_wrapper(Behavioral) (VGA_wrapper.vhd)]", 1); // D
// Elapsed time: 114 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_wrapper(Behavioral) (VGA_wrapper.vhd), clk_wizard : clk_wiz_0 (clk_wiz_0.xci)]", 2); // D
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Show IP Hierarchy"); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/ces-bpti06/Schreibtisch/project_final2.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file </home/ces-bpti06/Schreibtisch/project_final2.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1163 ms.
// Tcl Message: Successfully read diagram <design_1> from block design file </home/ces-bpti06/Schreibtisch/project_final2.srcs/sources_1/bd/design_1/design_1.bd> 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Block Design"); // bq
// Elapsed time: 24 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/ces-bpti06/Schreibtisch/project_final2.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/ces-bpti06/Schreibtisch/project_final2.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/ces-bpti06/Schreibtisch/project_final2.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bq
selectTab((HResource) null, (HResource) null, "Design", 1); // aa
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false, false, false, false, false, true); // a - Double Click
selectTab((HResource) null, (HResource) null, "Signals", 2); // aa
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_wrapper(Behavioral) (VGA_wrapper.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_wrapper(Behavioral) (VGA_wrapper.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [Engine Memory]: 1,473 MB (+9077kb) [00:04:54]
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_wrapper(Behavioral) (VGA_wrapper.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_wrapper(Behavioral) (VGA_wrapper.vhd), clk_wizard : clk_wiz_0 (clk_wiz_0.xci)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_wrapper(Behavioral) (VGA_wrapper.vhd), vga_sync_inst : vga_sync(Behavioral) (vga_sync.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_wrapper(Behavioral) (VGA_wrapper.vhd), vga_sync_inst : vga_sync(Behavioral) (vga_sync.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,479 MB. GUI used memory: 71 MB. Current time: 2/27/25, 10:09:06 AM CET
// [GUI Memory]: 125 MB (+1109kb) [00:08:25]
// Elapsed time: 203 seconds
selectCodeEditor("vga_sync.vhd", 180, 403); // ac
// Elapsed time: 72 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 5, false, false, false, false, false, true); // D - Double Click
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/ces-bpti06/Schreibtisch/project_final2.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bq
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 5, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_wrapper(Behavioral) (VGA_wrapper.vhd), vga_sync_inst : vga_sync(Behavioral) (vga_sync.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_wrapper(Behavioral) (VGA_wrapper.vhd), vga_sync_inst : vga_sync(Behavioral) (vga_sync.vhd)]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 359, 286, 952, 528, false, false, false, true, false); // fK - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_MODULE, "Add Module..."); // ao
selectList(PAResourceQtoS.RSBAddModuleDialog_MODULE_LIST, "vga_sync_inst : vga_sync(Behavioral) (vga_sync.vhd)", 0); // cb
selectList(PAResourceQtoS.RSBAddModuleDialog_MODULE_LIST, "vga_sync_inst : vga_sync(Behavioral) (vga_sync.vhd)", 0, false, false, false, false, true); // cb - Double Click
dismissDialog("Add Module"); // bY
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// Tcl Message: create_bd_cell -type module -reference vga_sync vga_sync_0 
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
dismissDialog("Add Module"); // bq
// Tcl Command: 'set_property location {1 82 92} [get_bd_cells vga_sync_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 82 92} [get_bd_cells vga_sync_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 73 MB. Current time: 2/27/25, 10:14:21 AM CET
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "hdmi"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "HDMI/DVI Encoder", 0, "HDMI/DVI Encoder", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "HDMI/DVI Encoder", 0); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "HDMI/DVI Encoder", 0, "HDMI/DVI Encoder", 0, false, false, false, false, false, true); // z - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv realdigital.org:realdigital:hdmi_tx:1.0 hdmi_tx_0 
// Tcl Message: endgroup 
// [Engine Memory]: 1,555 MB (+9735kb) [00:10:41]
// Tcl Command: 'set_property location {2 342 -170} [get_bd_cells hdmi_tx_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 342 -170} [get_bd_cells hdmi_tx_0] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_wrapper(Behavioral) (VGA_wrapper.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_wrapper(Behavioral) (VGA_wrapper.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 2, false, false, false, false, false, true); // D - Double Click
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/ces-bpti06/Schreibtisch/project_final2.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bq
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clo"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3, "Clocking Wizard", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3, "Clocking Wizard", 0, false, false, false, false, false, true); // z - Double Click
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bq
// [Engine Memory]: 1,637 MB (+3761kb) [00:11:08]
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 74 MB. Current time: 2/27/25, 10:14:56 AM CET
// Tcl Command: 'set_property location {1 29 -164} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 29 -164} [get_bd_cells clk_wiz_0] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 347, 208, 952, 528, false, false, false, true, false); // fK - Popup Trigger
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// WARNING: HEventQueue.dispatchEvent() is taking  1057 ms.
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cH
selectCheckBox((HResource) null, "clk_out2", true); // f: TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLKOUT1 REQUESTED OUT FREQ", "25.000"); // v
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Elapsed time: 11 seconds
setText("CLKOUT2 REQUESTED OUT FREQ", "125.000"); // v
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLK OUT1 PORT", "clk_out25"); // v
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,710 MB. GUI used memory: 94 MB. Current time: 2/27/25, 10:15:36 AM CET
setText("CLK OUT2 PORT", "clk_out125"); // v
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Re-customize IP"); // m
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 152 MB (+21170kb) [00:11:49]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list \   CONFIG.CLKOUT1_JITTER {175.402} \   CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {25.000} \   CONFIG.CLKOUT2_JITTER {125.247} \   CONFIG.CLKOUT2_PHASE_ERROR {98.575} \   CONFIG.CLKOUT2_REQUESTED_OUT_FREQ {125.000} \   CONFIG.CLKOUT2_USED {true} \   CONFIG.CLK_OUT1_PORT {clk_out25} \   CONFIG.CLK_OUT2_PORT {clk_out125} \   CONFIG.MMCM_CLKOUT0_DIVIDE_F {40.000} \   CONFIG.MMCM_CLKOUT1_DIVIDE {8} \   CONFIG.NUM_OUT_CLKS {2} \ ] [get_bd_cells clk_wiz_0] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 222, 273, 952, 528, false, false, false, true, false); // fK - Popup Trigger
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zy"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false, false, false, false, false, true); // z - Double Click
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 1,729 MB (+10278kb) [00:12:08]
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bq
// JavaFX intialization before: 1740647755693
// JavaFX initialization after: 1740647756122
